# ParkViewCapStone

./: ParkView.sln
ParkView/: ParkView.csproj  Program.cs  appsettings.json  libman.json
ParkView/Controllers/: AdminController.cs  CabBookingController.cs  ContactController.cs  FooterController.cs  GrandParkViewController.cs  HomeController.cs  HotelController.cs  OrderController.cs  OurBrandController.cs  PreviousBookingController.cs  RoomBookingController.cs  WhatWeOfferController.cs
ParkView/Data/: ParkViewDbContext.cs
ParkView/Migrations/: 20230905060425_initialMigration.Designer.cs  20230905060425_initialMigration.cs  20230905082459_updatephoto.Designer.cs  20230905082459_updatephoto.cs  20230905155218_identity.Designer.cs  20230905155218_identity.cs  20230906042906_identity1.Designer.cs  20230906042906_identity1.cs  20230906065656_DBMigration.Designer.cs  20230906065656_DBMigration.cs  20230906065726_NewDbMigration.Designer.cs  20230906065726_NewDbMigration.cs  20230906110128_Admin.Designer.cs  20230906110128_Admin.cs  20230906110732_Admin1.Designer.cs  20230906110732_Admin1.cs  20230906112536_admin2.Designer.cs  20230906112536_admin2.cs  20230906144723_Admin3.Designer.cs  20230906144723_Admin3.cs  20230907044951_ImageUrl.Designer.cs  20230907044951_ImageUrl.cs  20230907065645_CombinedcodeMigration.Designer.cs  20230907065645_CombinedcodeMigration.cs  20230907091734_userid.Designer.cs  20230907091734_userid.cs  20230907155214_photos.Designer.cs  20230907155214_photos.cs  ParkViewDbContextModelSnapshot.cs
ParkView/Models/: AddHotelViewModel.cs  (+6 more)
(+60 files in other folders)
